// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Jul 13 17:43:58 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0 4096 }
		{ "512" }
	}

	"cl_righthand"
	{
		"#Cstrike_Weapon_Alignment"
		{
			LIST
			"#Cstrike_Left_Handed" "0"
			"#Cstrike_Right_Handed" "1"
		}
		{ "0" }
	}

	"cl_clanid"
	{
		"Clan Tag"
		{
			LIST
			"#Cstrike_ClanTag_None" "0"
			"fnatic (Fnatic)" "813"
			"CS (Counter Strike)" "135"
			"YIFF (Furries United)" "866"
			"GMOD (garry's mod)" "88"
			"ModDB (ModDB)" "1603"
			"SC (Sven Co-op)" "240"
			"FP (FacepunchStudios)" "2081"
			"FP (Facepunch)" "56"
			"*GB* (FPSbanana)" "3713"
			"Fur (Furry FP)" "4000"
			"FP (Furry Pride)" "6262"
			"Gaymer (Gayming Commmunity)" "7727"
			"TG (Transgender)" "7764"
			"TheSharkLair ([FURRY])" "8701"
			"[FA] (FurAffinity Gamers)" "84833"
			"VGFurs (Gamer Furs)" "122736"
			"[e621dotnet] (e621s Evil Empire)" "300428"
			"[VORE] (Vore Lovers)" "474389"
			" (Team Fortress 2)" "554111"
			" (Synergy)" "563045"
			"Tropers (Tropers)" "625596"
			"FatFurs (Fat Furries)" "696806"
			"BG (BG| The BattleGrounds Community)" "752178"
			"GMF (Garry's Mod Furry's)" "866596"
			"Furry (Furry Fandom)" "911782"
			"GaSA (Godawful Small Affairs)" "1129147"
			"Footpaws (Footpaw lovers)" "1382246"
			"YF (Yiffing Furries)" "1652929"
			"V² (Vinesauce Vidya)" "1657604"
			"VSH/FF2 (Vs Saxton Hale Mode)" "1863535"
			"eve HUD (e.v.e HUD)" "2149878"
			"Chilladins (Chilladin Nation)" "2521730"
			"VNN! (Vavle Netwok News)" "2756762"
			"by Sneeza (TF2 Outpost)" "2787343"
			"RTGC ♣™ (Real Time Gamers Club)" "3021154"
			"-[-S-S-]- (Skilled Soldiers Guild)" "3037944"
			"AM:S (Zombie Survival: Official Group)" "3043533"
			"FF ^w^ (Furry-Friendly (^w^))" "3419085"
			"backpack.tf (Meet The Stats)" "3553459"
			"[SKWP] (Southern Kikarru Wolf Pack)" "3625690"
			"FPTF2G (Facepunch TF2 General)" "3832497"
			"hbr! (Happy Birthday Rev!)" "3877789"
			"ScrapTF (TF2Scrap)" "3909642"
			"METROUI (Windows 8 Skin)" "3961323"
			"CmMkt (Steam Community Market)" "4312225"
			"SteamBeta (Steam Client Beta)" "4397053"
			" (PAYDAY 2)" "4458711"
			"Trade.TF (Trade.TF)" "4484450"
			"esusers (Enhanced Ste@m Users)" "4577387"
			"24/7 BT (24/7 Browntown)" "4697813"
			"=TaiL= (People With Tails)" "4761757"
			"Vore <3 (The Vore <3er's)" "4899559"
			"FxAu (Fox Avatars United)" "4931586"
			"Steam U (Steam Universe)" "5151157"
			"CrowbarTool (Crowbar [Source Engine Modding Tool])" "5240359"
			"monster 456 (PAYDAY 2 Unofficial Group)" "5252219"
			"SocialGhosts (SpookyGamingGroup)" "5265030"
			"BleST (Blender Source Tools)" "5276186"
			"tf2hudplus (TF2Hud+)" "5353713"
			"-{=[LoM]=}- (League of Mapper's)" "5393050"
			"wD_Gmod (wDGaming Gmod Division)" "5501307"
			"loadout.tf (TF2 Loadout)" "5501477"
			"_FPG_ (FlyPodGaming)" "5781459"
			"A Bloke Team (Team Assault ︻デ┳═ー)" "5949377"
			"☣MG☣ (Minmi Games)" "5981121"
			"(csgostash) (CS:GO Stash)" "5997964"
			"Furryss (-Furrys-)" "6067414"
			"for Payday 2 (HoxHud)" "6112039"
			"PocoMods (PocoMods)" "6120437"
			"KamiKaZe☯- (KamiKaZe-Tribe)" "6148802"
			"ProGmod (|Pro| Community)" "6212984"
			"[Rekpaw] (FurRekt)" "6214113"
			"CHGZ (Clarence's Homie Geez)" "6385063"
			"TOCBDAV (THE EPIC OWNAGE CLAN BITCH!!!!!!!!!)" "6539465"
			"Gunz4ever!!! (Rexxy's gun store)" "6831395"
			"Tito-Bruh (Tit0^kc Social Group)" "6835578"
			"FFTOG (FIREFIGHT - The Official Group)" "6905492"
			"DANBOI (Dan's Mods)" "6916067"
			"Innerfury (Inner Fury)" "6943912"
			"Safe~Free~ (~!MiddleMan Help!~)" "6959634"
			"HL2_10years (Half-life 2  , 10 years anniversary event)" "7016247"
			"LaNiFur (Late Night Furries)" "7188917"
			"Fuzzy Fuzzy (Fuzzy Fuzzy)" "7355332"
			"L3X-GB (Lex's Gaming Buddies~)" "7447264"
			"=αƦα= (Alpha Rass Anthro)" "7537171"
			"FedoraPower (GamingSandwich)" "7716903"
			"RIPKitty (RIP Kitty0706)" "7727037"
			"xA_W_Px (A_Wolf_Pack)" "8138008"
			"fx-shield (fx-shield.com)" "8320763"
			"RGHFG (RETRO GAMER HUB)" "8374731"
			"Bugs? (tf2 map testers group)" "8400400"
			"Fun Is Good (Wolfy's Group of Randomness)" "8499600"
			"sweetstakes (SweetStakes.tf)" "8553854"
			"NO PAID MODS (REMOVE PAID MODS)" "8572810"
			"FurryHangout (Poochies Furry Hangout)" "8593809"
			"HLM2:EE (Hotline Miami 2: Extended Edition)" "8667737"
			"dischargedev (Discharge Development Team)" "8793389"
			"TF2C-2015 (Team Fortres 2 Classic)" "8794634"
			"RyneAndDal (Ryne & Dal)" "8948913"
			"4000$ (Kill LogStix!)" "9134743"
			"x-SR-x (-ShadowRealm-)" "9189557"
			"SURVPTG (SURVIVOR Playtesting Group)" "9269103"
			"ChilledChaos (Chilled's Games)" "9316422"
			">,w,< (>,w,<)" "9395500"
		}
		{ "0" }
	}

	"cl_autowepswitch"
	{
		"#Cstrike_Automatic_Weapon_Switch"
		{ BOOL }
		{ "1" }
	}

	"hud_centerid"
	{
		"#Valve_Center_Player_Names"
		{ BOOL }
		{ "1" }
	}

	"cl_autohelp"
	{
		"#Cstrike_AutoHelp"
		{ BOOL }
		{ "1" }
	}

	"cl_c4progressbar"
	{
		"#Cstrike_C4ProgressBar"
		{ BOOL }
		{ "1" }
	}
	
	"hud_takesshots"
	{
		"#game_takesshots"
		{ BOOL }
		{ "0" }
	}	
	
	"cl_disablefreezecam"
	{
		"#Cstrike_Disable_Freeze_Cam"
		{ BOOL }
		{ "0" }
	}
	
	"cl_disablehtmlmotd"
	{
		"#Valve_DisableHTMLMOTD"
		{ BOOL }
		{ "0" }
	}	
	
	"cl_cloud_settings"
	{
		"#Valve_UseSteamCloud"
		{ BOOL }
		{ "1" }
	}	
}
