"classes/k98.res"
{
	"classNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"classNameLabel"
		"xpos"			"10"
		"ypos"			"18"
		"wide"			"175"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#class_axis_kar98_n"
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ClassMenuBodyFont"
		"wrap"			"0"
	}
	"classInfo"
	{
		"ControlName"	"RichText"
		"fieldName"		"classInfo"
		"xpos"			"7"
		"ypos"			"36"
		"wide"			"170"
		"tall"			"90"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"maxchars"		"-1"
		"text"			"#classinfo_k98"
		"wrap"			"1"
		"textAlignment"	"north-west"
	}
	"statBar1"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar1"
		"xpos"		"265"
		"ypos"		"67"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"1.0"
	}
	"statBar2"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar2"
		"xpos"		"265"
		"ypos"		"82"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.96"
	}
	"statBar3"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar3"
		"xpos"		"265"
		"ypos"		"97"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.16"
	}
	"statBar4"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar4"
		"xpos"		"265"
		"ypos"		"112"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.05"
	}
	
	"weaponNameLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"weaponNameLabel"
		"xpos"			"189"
		"ypos"			"18"
		"wide"			"175"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#wpn_k98"
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ClassMenuBodyFont"
		"wrap"			"0"
	}
	
	"primaryWeapon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"primaryWeapon"
		"xpos"			"206"		"ypos"			"30"		"wide"			"165"		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"wpn_k98"
	}

	"spade"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"spade"
		"xpos"			"412"		"ypos"			"18"		"wide"			"70"		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"wpn_spade"
	}

	"riflegren"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"riflegren"
		"xpos"			"405"		"ypos"			"60"		"wide"			"83"		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"wpn_riflegren_ger"
	}

	"fragcountlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"fragcountlabel"
		"xpos"			"478"
		"ypos"			"70"
		"wide"			"18"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"(2)"
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
		"font"			"ClassMenuBodyFont"
		"wrap"			"0"
	}
}