"classes/k98s.res"
{
	"classNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"classNameLabel"
		"xpos"			"10"
		"ypos"			"18"
		"wide"			"175"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#class_axis_sniper_n"
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ClassMenuBodyFont"
		"wrap"			"0"
	}
	"classInfo"
	{
		"ControlName"	"RichText"
		"fieldName"		"classInfo"
		"xpos"			"7"
		"ypos"			"36"
		"wide"			"170"
		"tall"			"90"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"maxchars"		"-1"
		"text"		"#classinfo_k98s"
		"wrap"			"1"
		"textAlignment"	"north-west"
	}
	"statBar1"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar1"
		"xpos"		"265"
		"ypos"		"67"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"1.0"
	}
	"statBar2"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar2"
		"xpos"		"265"
		"ypos"		"82"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.96"
	}
	"statBar3"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar3"
		"xpos"		"265"
		"ypos"		"97"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.16"
	}
	"statBar4"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar4"
		"xpos"		"265"
		"ypos"		"112"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.05"
	}
	
	"weaponNameLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"weaponNameLabel"
		"xpos"			"189"
		"ypos"			"18"
		"wide"			"175"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#wpn_k98s"
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ClassMenuBodyFont"
		"wrap"			"0"
	}
	
	"primaryWeapon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"primaryWeapon"
		"xpos"			"205"		"ypos"			"23"		"wide"			"166"		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"wpn_k98s"
	}

	"p38"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"p38"
		"xpos"			"420"		"ypos"			"18"		"wide"			"54"		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"wpn_p38"
	}

	"spade"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"spade"
		"xpos"			"412"		"ypos"			"54"		"wide"			"70"		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"wpn_spade"
	}
}