"classes/mp44.res"
{
	"classNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"classNameLabel"
		"xpos"			"10"
		"ypos"			"18"
		"wide"			"175"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#class_axis_mp44_n"
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ClassMenuBodyFont"
		"wrap"			"0"
	}
	"classInfo"
	{
		"ControlName"	"RichText"
		"fieldName"		"classInfo"
		"xpos"			"7"
		"ypos"			"36"
		"wide"			"170"
		"tall"			"90"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"maxchars"		"-1"
		"text"			"#classinfo_mp44"
		"wrap"			"1"
		"textAlignment"	"north-west"
	}
	"statBar1"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar1"
		"xpos"		"265"
		"ypos"		"67"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.48"
	}
	"statBar2"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar2"
		"xpos"		"265"
		"ypos"		"82"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.38"
	}
	"statBar3"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar3"
		"xpos"		"265"
		"ypos"		"97"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.35"
	}
	"statBar4"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar4"
		"xpos"		"265"
		"ypos"		"112"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.48"
	}
	
	"weaponNameLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"weaponNameLabel"
		"xpos"			"189"
		"ypos"			"18"
		"wide"			"175"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#wpn_mp44"
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ClassMenuBodyFont"
		"wrap"			"0"
	}
	"primaryweapon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"primaryweapon"
		"xpos"			"232"		"ypos"			"18"		"wide"			"119"		"tall"			"47"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"wpn_mp44"
	}
	"spade"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"spade"
		"xpos"			"412"		"ypos"			"18"		"wide"			"70"		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"wpn_spade"
	}

	"frag"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"frag"
		"xpos"			"418"		"ypos"			"54"		"wide"			"57"		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"wpn_frag_ger"
	}

	"fragcountlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"fragcountlabel"
		"xpos"			"478"
		"ypos"			"70"
		"wide"			"18"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"(2)"
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
		"font"			"ClassMenuBodyFont"
		"wrap"			"0"
	}
}