"classes/random.res"
{
	"classNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"classNameLabel"
		"xpos"			"10"
		"ypos"			"18"
		"wide"			"175"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#class_allied_random_n"
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"ClassMenuBodyFont"
		"wrap"			"0"
	}
	"classInfo"
	{
		"ControlName"	"RichText"
		"fieldName"		"classInfo"
		"xpos"			"7"
		"ypos"			"36"
		"wide"			"170"
		"tall"			"90"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"maxchars"		"-1"
		"text"			"#classinfo_random"
		"wrap"			"1"
		"textAlignment"	"north-west"
	}
	"statBar1"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar1"
		"xpos"		"265"
		"ypos"		"67"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.0"
	}
	"statBar2"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar2"
		"xpos"		"265"
		"ypos"		"82"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.0"
	}
	"statBar3"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar3"
		"xpos"		"265"
		"ypos"		"97"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.0"
	}
	"statBar4"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar4"
		"xpos"		"265"
		"ypos"		"112"
		"wide"		"121"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.0"
	}
	
	// primary weapon image
	// knife
	// pistol
	// grenades
}