//-----------------------------------------------------------------------------
//	SERVER_UPRISING.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"uprising" 

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\cstrike\control,$SRCDIR\game\shared\cstrike,.\cstrike,.\cstrike\bot,.\cstrike\bot\states,$SRCDIR\game\shared\cstrike\bot,.\cstrike\hostage,.\cstrike\control;$SRCDIR\game\shared\hl2,.\hl2,.\hl2mp,$SRCDIR\game\shared\hl2mp"
		$PreprocessorDefinitions		"$BASE;BOTS;CSTRIKE_DLL;UPRISING_SERVER_DLL;UPRISING_DLL"
	}
}

$Project "Server (Uprising)"
{
	$Folder	"Source Files"
	{
		$File	"hl2\Func_Monitor.cpp"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"

		$Folder	"CounterStrike DLL"
		{
			$File	"$SRCDIR\game\shared\cstrike\basecsgrenade_projectile.cpp"
			$File	"$SRCDIR\game\shared\cstrike\basecsgrenade_projectile.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_ammodef.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_ammodef.h"
			$File	"cstrike\cs_autobuy.cpp"
			$File	"cstrike\cs_autobuy.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_blackmarket.cpp"
			$File	"cstrike\cs_client.cpp"
			$File	"cstrike\cs_client.h"
			$File	"cstrike\cs_eventlog.cpp"
			$File	"cstrike\cs_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_gamerules.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_gamerules.h"
			$File	"cstrike\cs_gamestats.cpp"
			$File	"cstrike\cs_hltvdirector.cpp"
			$File	"cstrike\cs_player.cpp"
			$File	"cstrike\cs_player.h"
			$File	"cstrike\cs_player_resource.cpp"
			$File	"cstrike\cs_player_resource.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_player_shared.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_playeranimstate.h"
			$File	"cstrike\cs_playermove.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_shareddefs.h"
			$File	"cstrike\cs_team.cpp"
			$File	"cstrike\cs_team.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_usermessages.cpp"
			$File	"cstrike\cs_vehicle_jeep.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_weapon_parse.h"
			$File	"$SRCDIR\game\shared\cstrike\flashbang_projectile.cpp"
			$File	"$SRCDIR\game\shared\cstrike\flashbang_projectile.h"
			$File	"cstrike\func_bomb_target.cpp"
			$File	"cstrike\func_bomb_target.h"
			$File	"cstrike\func_buy_zone.cpp"
			$File	"cstrike\func_hostage_rescue.cpp"
			$File	"$SRCDIR\game\shared\cstrike\fx_cs_shared.cpp"
			$File	"$SRCDIR\game\shared\cstrike\fx_cs_shared.h"
			$File	"$SRCDIR\game\shared\cstrike\hegrenade_projectile.cpp"
			$File	"$SRCDIR\game\shared\cstrike\hegrenade_projectile.h"
			$File	"cstrike\info_view_parameters.cpp"
			$File	"cstrike\item_ammo.cpp"
			$File	"cstrike\item_assaultsuit.cpp"
			$File	"cstrike\item_defuser.cpp"
			$File	"cstrike\item_kevlar.cpp"
			$File	"cstrike\item_nvgs.cpp"
			$File	"cstrike\mapinfo.cpp"
			$File	"cstrike\mapinfo.h"
			$File	"cstrike\point_surroundtest.cpp"
			$File	"cstrike\smokegrenade_projectile.cpp"
			$File	"cstrike\smokegrenade_projectile.h"
			$File	"cstrike\te_radioicon.cpp"
			$File	"cstrike\te_shotgun_shot.cpp"
			$File	"cstrike\te_shotgun_shot.h"
			$File	"$SRCDIR\game\shared\cstrike\weapon_ak47.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_aug.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_awp.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_basecsgrenade.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_basecsgrenade.h"
			$File	"$SRCDIR\game\shared\cstrike\weapon_c4.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_c4.h"
			$File	"$SRCDIR\game\shared\cstrike\weapon_csbase.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_csbase.h"
			$File	"$SRCDIR\game\shared\cstrike\weapon_csbasegun.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_csbasegun.h"
			$File	"$SRCDIR\game\shared\cstrike\weapon_deagle.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_elite.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_famas.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_fiveseven.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_flashbang.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_flashbang.h"
			$File	"$SRCDIR\game\shared\cstrike\weapon_g3sg1.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_galil.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_glock.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_hegrenade.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_hegrenade.h"
			$File	"$SRCDIR\game\shared\cstrike\weapon_knife.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_m249.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_m3.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_m4a1.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_mac10.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_mp5navy.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_p228.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_p90.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_scout.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_sg550.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_sg552.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_smokegrenade.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_tmp.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_ump45.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_usp.cpp"
			$File	"$SRCDIR\game\shared\cstrike\weapon_xm1014.cpp"
		}
		
		$Folder	"HL2 DLL"
		{
		}
		
		$Folder	"HL2MP"
		{
		}

		$Folder	"HL1 DLL"
		{
		}

		$Folder	"Day of Defeat DLL"
		{
		}
		
		$Folder	"SDK DLL"
		{
			$File	"sdk\sdk_brushentity.cpp"
			$File	"sdk\sdk_logicalentity.cpp"
			$File	"sdk\sdk_modelentity.cpp"
		}
	}
}
